


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="habitat change, timelapse, citizen science" />
  <meta name="description" content="" />
  <title>Nerds for Nature Change Monitoring</title>
  <link href="http://nerdsfornature.org/img/ico/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<link href="/css/bootstrap.css" rel="stylesheet">
<link href="/css/bootstrap-responsive.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">

    <style type="text/css">
      #standsign, #standsign img { text-align: center;}
      .changeomatic .photos {overflow:hidden;position:relative;width:100%; background-color:black;}
      .changeomatic img {height:auto; max-height: 519px;}
      .changeomatic {position: relative;
        min-height: 519px;
      }
      .changeomatic .notice { 
        position: absolute; 
        left: 0; 
        top: 0; 
        width: 100%; 
        height: 519px; 
        line-height: 519px;
        background-color: black; 
        color:white; 
        opacity: 0.8; 
        text-align: center; 
        z-index:1000;
      }
      .changeomatic .next, .changeomatic .prev {
        cursor: pointer;
        position: absolute; 
        top: 50%; 
        margin-top: -0.7em; 
        font-size: 40pt; 
        font-family: Verdana; 
        color:white; 
        /*background-color:black; */
        padding:0.5em; 
        text-decoration:none; 
        opacity: 0.8;
        z-index:1000;
      }
      .changeomatic .next:hover, 
      .changeomatic .prev:hover {opacity: 1;}
      .changeomatic .next { right: 0px;}
      .changeomatic .prev { left: 0px;}
      .changeomatic .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        color: white;
        overflow: hidden;
        width: 100%;
        z-index: 1000;
      }
      .changeomatic .caption .cycle-caption {
        padding: 1em;
        top: 0;
        left: 0;
        z-index: 1;
        position: relative;
      }
      .changeomatic .caption .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:black;
        opacity: 0.5;
        filter: alpha(opacity=50);
        z-index: 0;
      }
      #map {height:300px; width:100%;margin-bottom:20px;}
      #map img {max-width: none;}
      .cycle-paused:after {
          content: 'Paused'; 
          color: white; 
          background: black; padding: 10px;
          z-index: 500; 
          position: absolute; 
          top: 20px; 
          right: 20px;
          opacity: .5; 
          filter: alpha(opacity=50);
      }
      .cycle-pager {
        word-wrap: break-word;
        text-align: center;
      }
      .cycle-pager .item {
        background-color: #ccc;
        margin-left: 2px;
      }
      .cycle-pager .item:first-child {margin-left:0;}
      .cycle-pager .item:hover { background-color: black; }
      .cycle-pager .item.cycle-pager-active { background-color: #666; }
    </style>

  </head>


<body>

<div class="container">
  <div class="row-fluid">
    <h2>Project Name</h2>
  </div>
  <div class="row-fluid">
    <div class="btn-group"  class="btn-toolbar" role="toolbar" style="margin-bottom:20px;">
      <button type="button" class="btn btn-default"><a href="#projectintro"  style="color:black !important;" data-toggle="tab">Introduction</a></button>
    </div>
    <div class="btn-group"  class="btn-toolbar" role="toolbar" style="margin-bottom:20px;">
      <button type="header"  class="btn btn-default">
        Choose a hasthtag: <strong>#vknp</strong>
      </button>
      <button type="button" class="btn btn-default"><a href="#vknp01" style="color:black !important;" data-toggle="tab">01</a></button>
    </div>
  </div>
  <div class="tab-content">
    <div id="projectintro" class="tab-pane fade in active">
      <div class="row-fluid">
        <h1>Introduction</h1>
        
        
        <h2>The Project: Describe it</h2>

        <p>here, in brief!</p>

        <h2>You can help Monitor Change in the PROJECT NAME area</h2>

        <h3>1.  Take a picture!</h3>
        <p>Find a sign, place your camera in the stand, snap a shot and upload it to Flickr, Twitter, or Instagram using the hashtag indicated on the sign (Example, #vknp01, #vknp02).

        <div id="map"></div>


        <h3>2. Observe the change!</h3>
        <p>Click one of the tabs above to see photos of the recover from all over the watershed.</p>

        <p>Interested in the data we're collecting? Here's the <a href="">Google Spreadsheet</a>.</p>


        <h2>Sponsors and Partners</h2>
        <ul>
          <li><a href="">Good folks 1</a></li>
          <li><a href="">Good folks 2</a></li>
          <li><a href="http://nerdsfornature.org/">Nerds for Nature</a></li>
        </ul>
      </div>
    </div>
  <div id="vknp01" class="tab-pane fade"><div class="changeomatic"></div></div>
</div>

	
     
			</body>
<!-- Placed at the end of the document so the pages load faster -->
    
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/jquery-1.7.1.min.js"><\/script>')</script>
    <!-- <script src="/js/handlebars.js"></script> -->
    <script src="/js/bootstrap.js"></script>
    <script src="/js/jquery.magnific-popup.js"></script>
    <script src="/js/scripts.js"></script>
    <script type="text/javascript" src="jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="jquery.cycle2.center.min.js"></script>
    <script type="text/javascript" src="jquery-dateFormat.min.js"></script>
    <script type="text/javascript" src="tabletop.js"></script>
    <script type="text/javascript" src="changeomatic.js"></script>
    <script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>

    <script type="text/javascript">
      function initMap() {
        var loc = new google.maps.LatLng(25.761680,-80.191790);
        var mapOptions = {
          zoom: 11,
          center: loc,
          mapTypeId: google.maps.MapTypeId.HYBRID,
          scrollwheel: false,
        }
        var map = new google.maps.Map(document.getElementById('map'), mapOptions);
        var lyr = new google.maps.KmlLayer({
          url: ''
        })
        lyr.setMap(map);
      }
      google.maps.event.addDomListener(window, 'load', initMap);
      var tags = []
      $('#tagnav li a').each(function(a) {
        if ($(this).attr('href').match(/^#/)) {
          tags.push($(this).attr('href').split('#')[1])
        }
      })
      $(document).ready(function() {
        $('a[data-toggle="tab"]').on('shown', function (e) {
          var elt = $($(this).attr('href') + ' .changeomatic')
          if (elt.hasClass('changeomatic-set')) return
          var tag = $(this).attr('href').replace('#', '')
          if (tag == 'vknp') {
            elt.changeomatic({tag: tag})
          } else {
            elt.changeomatic({
              tag: tag,
              googleSpreadsheetId:'14jg5kFhufzxOQFAiUtbt6NG8dtLiV4lRoTGjXNygo0E'
              })
          }
        })
      })
    </script>

</html>
